<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800%;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }

        tfoot td {
            background: #ddd;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>

</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, rem quae culpa nam minus repudiandae?
        Quidem maxime inventore doloribus, fugiat odit fuga, doloremque officiis eos qui vel distinctio consequuntur
        labore.
    </p>

    <div class="responsive-table">
        <table>
            <caption>Descrição p/ a tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">Corpo 1</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Footer 1</td>
                    <td>Footer 2</td>
                    <td>Footer 3</td>
                </tr>
            </tfoot>

        </table>
    </div>
</body>

</html>